# Basket_Shop

./: Basket.csproj  Basket.sln  Guid.txt  Program.cs  appsettings.json
Components/: CartViewComponent.cs
Controllers/: HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213110319_AddProduct.Designer.cs  20240213110319_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Jobs/: JobScheduler.cs  QuartzHostdService.cs  RemoveCartJob.cs  SingletonJobFaktory.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Models/ViewModels/: ShowCartViewModel.cs  ShowOrderViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  OnlinePayment.cshtml
Views/Order/: ShowOrder.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Cart/: Cart.cshtml
